<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1152, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-12-10 14:11:51 -0300</string>
	<key>Creator</key>
	<string>Alexandre Bergel</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{544, 85.5}, {74, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>StoneSansITCTT-Bold</string>
				<key>Size</key>
				<real>21</real>
			</dict>
			<key>ID</key>
			<integer>53</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs42 \cf0 unit test}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{500, 76.75}, {40, 43.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>52</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.998724</string>
						<key>r</key>
						<string>0.231988</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{353.5, 85.5}, {48, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>StoneSansITCTT-Bold</string>
				<key>Size</key>
				<real>21</real>
			</dict>
			<key>ID</key>
			<integer>51</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs42 \cf0 class}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{310.5, 76.75}, {40, 43.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>50</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{289, 32}, {306, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>StoneSansITCTT-Bold</string>
				<key>Size</key>
				<real>21</real>
			</dict>
			<key>ID</key>
			<integer>49</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs42 \cf0 Legend for classes (outer boxes)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{289, 61}, {355.5, 75}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>48</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>12</real>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{198.25, 27}, {13, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>StoneSansITCTT-Bold</string>
				<key>Size</key>
				<real>21</real>
			</dict>
			<key>ID</key>
			<integer>47</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs42 \cf0 T}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{234.25, 69.5}, {14, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>46</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{201.25, 69.5}, {14, 42}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>45</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{191.25, 57}, {67.5, 93}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>44</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.998724</string>
						<key>r</key>
						<string>0.231988</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{150.5, 62}, {12, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>StoneSansITCTT-Bold</string>
				<key>Size</key>
				<real>21</real>
			</dict>
			<key>ID</key>
			<integer>43</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs42 \cf0 e}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{148, 87}, {14, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>42</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{28, 271}, {27, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>StoneSansITCTT-Bold</string>
				<key>Size</key>
				<real>21</real>
			</dict>
			<key>ID</key>
			<integer>41</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs42 \cf0 C2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{28, 32}, {27, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>StoneSansITCTT-Bold</string>
				<key>Size</key>
				<real>21</real>
			</dict>
			<key>ID</key>
			<integer>40</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs42 \cf0 C1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{58.75, 307}, {6, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>StoneSansITCTT-Bold</string>
				<key>Size</key>
				<real>21</real>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs42 \cf0 f}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{38.25, 336}, {47, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0980392</string>
						<key>g</key>
						<string>0.0980392</string>
						<key>r</key>
						<string>0.0980392</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>38</integer>
			</dict>
			<key>ID</key>
			<integer>39</integer>
			<key>Points</key>
			<array>
				<string>{79.4932, 251.491}</string>
				<string>{70.9113, 295.509}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{28, 296}, {67.5, 93}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>38</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>36</integer>
			<key>Points</key>
			<array>
				<string>{104.5, 160}</string>
				<string>{104.5, 179}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Points</key>
			<array>
				<string>{56, 97}</string>
				<string>{56, 179}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>34</integer>
			<key>Points</key>
			<array>
				<string>{104.5, 160}</string>
				<string>{56, 179}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>33</integer>
			<key>Points</key>
			<array>
				<string>{458, 304}</string>
				<string>{427, 304}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Points</key>
			<array>
				<string>{426.166, 288.991}</string>
				<string>{420.338, 318.519}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{409, 319.5}, {14, 42}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>31</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{464, 288.5}, {163, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>StoneSansITCTT-Bold</string>
				<key>Size</key>
				<real>21</real>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs42 \cf0 invocation on self}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{454, 323.5}, {189, 75}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>StoneSansITCTT-Bold</string>
				<key>Size</key>
				<real>21</real>
			</dict>
			<key>ID</key>
			<integer>24</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs42 \cf0 red = not executed\
blue = abstract\
green = test method}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Points</key>
			<array>
				<string>{454, 346.5}</string>
				<string>{423, 346.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{287.5, 152.5}, {316, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>StoneSansITCTT-Bold</string>
				<key>Size</key>
				<real>21</real>
			</dict>
			<key>ID</key>
			<integer>22</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs42 \cf0 Legend for methods (inner boxes)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>20</integer>
			<key>Points</key>
			<array>
				<string>{463, 251.5}</string>
				<string>{432, 251.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{465, 239}, {118, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>StoneSansITCTT-Bold</string>
				<key>Size</key>
				<real>21</real>
			</dict>
			<key>ID</key>
			<integer>19</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs42 \cf0 # executions}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{298, 248.5}, {100, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>StoneSansITCTT-Bold</string>
				<key>Size</key>
				<real>21</real>
			</dict>
			<key>ID</key>
			<integer>18</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs42 \cf0 complexity}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{341, 186.5}, {164, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>StoneSansITCTT-Bold</string>
				<key>Size</key>
				<real>21</real>
			</dict>
			<key>ID</key>
			<integer>17</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs42 \cf0 # calling methods}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>16</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{419, 219.5}</string>
				<string>{443, 219.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>DimensionArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>DimensionArrow</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>15</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{405, 240.5}</string>
				<string>{405, 288.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>DimensionArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>DimensionArrow</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{419, 240.5}, {24, 48}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.701961</string>
						<key>g</key>
						<string>0.701961</string>
						<key>r</key>
						<string>0.701961</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{28, 184}, {12, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>StoneSansITCTT-Bold</string>
				<key>Size</key>
				<real>21</real>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs42 \cf0 d}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{84.5, 196}, {11, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>StoneSansITCTT-Bold</string>
				<key>Size</key>
				<real>21</real>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs42 \cf0 c}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{51, 62}, {12, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>StoneSansITCTT-Bold</string>
				<key>Size</key>
				<real>21</real>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs42 \cf0 a}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{99.5, 62}, {12, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>StoneSansITCTT-Bold</string>
				<key>Size</key>
				<real>21</real>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs42 \cf0 b}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{44, 179}, {24, 48}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0980392</string>
						<key>g</key>
						<string>0.0980392</string>
						<key>r</key>
						<string>0.0980392</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{95.5, 179}, {18, 67}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{49, 87}, {14, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{97.5, 87}, {14, 73}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{25, 57}, {147, 194}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{287.5, 179.5}, {355.5, 235}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>12</real>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-01-19 10:20:21 -0300</string>
	<key>Modifier</key>
	<string>Alexandre Bergel</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdWEuPJDUMvudXROLSc5gir0pVDlxY
	wQFxQdsSh4UDNAwPzSywzfPf89mOXdXdVTMLGo06SSWO88X+Yvs3/4X/zQf8xTgmP+Xs
	333vv/Rv/YevztGfzj7y3/nk78Mwevpfz3zwqTWMjWMeRvfka47S9o9oT0NNU+kDtWQ/
	lnmINCSdiJUnbudMkrEGk3LKwzyl6kxAjjO+kmxpnfqu0ntEL/GK/jnNE6arGM9dJztg
	pXzk/fbaOmsspCHk8xpV3tl2fOo1AjjNjxf9J/8A/D7D/8/+jS/4+xpYfyfovnrtCPng
	X7/CJURu3tMPXcPpqQuKEwEs0Ep7Ba0MADUX5yIYEISxLdCWkPgQNF5C6/jr3ZRY8JWg
	lVaH1klvBa0MCBImRru0g4Im+62+uFXbZomGCq0pb9DKwcS4pA1ogTxhIf0n/xrGm0Zf
	5uRjmXDoQsb74N8IxpuQwlQxU2Y7zCYZjcxlnABbAfQiI/m/+o3sXA4vmkkW1qik0gBl
	pbEYRM6WEpglC2USqRCGWf8dfK2N0KjQpNnXSSRFaPSsufAiYGOLnEgObQ65Jci/bWGv
	AgcN1ScY57yrs8MsEm2zSDQoIhFFBA8xq4PGQOrXkZwWZvzx0adu3Pi9H4c5t+qBuTs+
	+Q8/jQPIxx8f/OHbO3/82X9yhOiVNNzXfxf1zaaoFvyYyN63tIIlkR0cn9xap9OmoAzM
	ct0RpMe7FvXdIkrJNQxTiK0CnZsG3UxsuB3Sl2EnI3tYI2NEQRNTIQa9uJ8ViMvUQJNw
	MyDrQu1ZiJdNBUQVQFS763iurqPbfYSMAP+mNsZhz9Km8dxl63wCl8aniz2v93K4GtaL
	dCSZrK/oyPL5mDSOvbjdZV7MZ9p2rAOPP7KfKxFf70nmUBL0isK0JQMXbsu64J7BxeZC
	BhhW13GbbU3H6R4fHctOpB+Np2U+yxGM6C5e1DE2Z3vR9TOPQya1eV/gwmcimRhPwKuf
	icdZBzkf+bHb8OOS8GLD1G+9ZY7DFHOeu8esvfiNO3xwR8FC8gd/B8PG7wnuKCOPN42f
	dOStNn7Qhr9zvPzpex35vQv8UQd+0QacS3Y43+GJPX52QyMZ7FYmnPOGkApuvc3E40Dq
	kpLeQHfb4ulX3aOfwh1Msb/tGKriPzt6gIBAtPw832gCxmyIMvIGOUKTG1iX3a11+kN1
	VD1+unMCjJ3DgL6ASh48iVQ2ja/CuEfoTcQBUoKZUQ8u/SJ15HHoa9noba2DiXZJ4xDp
	22qmfSsT9pJdVnqVQm/MWGexTvgCP4739MLEcdMw/eFzBcfwMluzkbeKl1mUWvFDNz4D
	8p1+2TVQd7DJJu6sq746mNHYlVjD9OmbOHodry7yb5t0/upubW7PEt1YXC70dgnezUvv
	Pe4xVdzjxdouCXeFm4OkMcg9rmbat5K27pGCasTqm47ZiDLv46ZbvrOzG7CK60fKGwam
	XYI6hU41IQuU1x60cnLstEktdoYNpuQzyAnWcQXc2e7TONF819RSPXEkYdJOpCtrOOuZ
	3hnJnjD0/xTNCOSvojJoak6ygG4aGsaqoan6e2dvm2qa6tRdt/EXbkNHcTdRIft/yQhA
	b2gU7BozPf6blmOEaKr/afaxPFSKqrmozbFlcoyVi1998Yeznd3uGCSyXI2GgREBcEQQ
	jYgFTjQRreI5QnTAEZ96szDcTjrCK/l955WakLyYNBS4aqzE7QjiWkO0xbHCgMcdvk55
	d5wbiJpInp6IFQUvMSX4NofChNKIBtB+nk44ykMKji1u1pUsMlA8YIk6i4hEvoRB5eN4
	TuHZ0iwGopBYAySNyMuQwdy8JHaMsbo2vc/EtdTeNsEJUCBXqmR6jfPC7ZAd8xKyoD6P
	Lnov6kP6X1qO1dF7W1qYoeIUhhYjLo1yvoDcrsO9keEtWR8yijwPSHMyEmbKgMf9jKJP
	RC7LE1W/vYyvIh5EwhqpCHTrjyD+OCXIuvXHA/xhI+fjukultKKLwylCSP6IIsP6oc9D
	STuCX8V9yYVCvv8vOS2SuwfDCMWD4bfI2C9LAOQ2XGHbq/PQGi0IqOPuIR1HerpfToiv
	k08wkeJ8zTpcLYJZjPD4lT1S4QqKDynHNs+IxFtDVa7gKDsURCUdEoN8XaxfrSYF/lA5
	5TB6QumQgaH73JGoC7noo4TITJQLbVWp6ijVln1TTn1uF7LUXPYgTiANWHNt29ZcB9j5
	jMLMhjUf91F2OUQAk+C9lZ5ZblMlTyty+FQ52a+1St1Uu4GLpMRkFe/Do+vjqOshbgKH
	qIgR9CWyqQVvx47UoipekbnUTTOqVH0xcnfqNK7LSUtH9JfqevgCDqVqHbW6eiaUToW9
	HP1SAXQ5qdjQuvD5bAWLFyIRQOWXEYrY0k6HKokCQmcBnUsXFTuqITPRwzyphsxtPC9U
	fYasjnCEW4pgagk81FrBQ106Y+yLpQOpDIKLaPHn1a/AAyUUna7cgg6q1nT1qKYrNhE5
	FJnxngVSYYDZbyO4ieNlXAPqQe0MUdr7JTc9h7gJmiW5WQUzltycLHaxAPO8BDarbMYi
	pB7HuoMGURYGmVALfm3REoFfJTNEV1SdMIrNkcpBNSZ+cwLCAnQ5Unqm8CuLprpa8xLV
	5ok8vKIws/Gk5aGtXp6r0H4TsucCP1Rgw9WJhNCUfsHDL9Evibg4n9IvWdlWeWecYZWb
	p0Npc5rCGDcoDuUdS1Ms3rUgWS9cI3ztmwFQDmDxr/viX21KVrQKZW5kc3RyZWFtCmVu
	ZG9iago2IDAgb2JqCjIwNTEKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1Bh
	cmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFC
	b3ggWzAgMCAxMTUyIDczM10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAv
	UERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMiA5IDAgUiAvQ3MxIDggMCBSID4+
	IC9Gb250IDw8Ci9GMS4wIDEwIDAgUiA+PiA+PgplbmRvYmoKMTEgMCBvYmoKPDwgL0xl
	bmd0aCAxMiAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZ
	lW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiE
	b3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX
	1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMP
	mrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65E
	Gc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+
	yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9
	NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapm
	CrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnc
	zSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0b
	VWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+
	LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5t
	yqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+
	G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHy
	tFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjEyIDAgb2JqCjcwNAplbmRvYmoKOSAw
	IG9iagpbIC9JQ0NCYXNlZCAxMSAwIFIgXQplbmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0
	aCAxNCAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM
	2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal
	6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l7
	59h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlO
	eXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zu
	q2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1
	whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8T
	Z97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFB
	ezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI
	43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVox
	N9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJ
	l8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipk
	NJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8
	qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbY
	mdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQpl
	bmRvYmoKMTQgMCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDEzIDAg
	UiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2
	MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE1IDAgb2Jq
	Cjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4K
	ZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMTYgMCBSIC9GaXJzdCAxNyAwIFIgPj4KZW5k
	b2JqCjE3IDAgb2JqCjw8IC9QYXJlbnQgMTggMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAw
	IFIgL1hZWiAwIDczMyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjE4IDAg
	b2JqCjw8ID4+CmVuZG9iagoxNiAwIG9iago8PCAvUGFyZW50IDE4IDAgUiAvQ291bnQg
	MCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MzMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+
	CmVuZG9iagoxOSAwIG9iago8PCAvTGVuZ3RoIDIwIDAgUiAvTGVuZ3RoMSAxMjQ0OCAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9enl4VEW2eNXde0mn931Np7vT
	2ReykUDakIUtMSQICRJIgEDYJGCIExQmKgwQFWVHRGdQJwRQ04QIDQw+hgei83RExxWX
	0REc9Gc+580PcUZI9zt1O8QknzOff/hN3z5Vdarq1j11zqlzTtW9ratWN6EY1IFoVDWr
	sWUhEn+pVoSo9fOXN7ZEcc0YyF+b39bqjOJsAkL0soUti5ZHcWEHQlLbomXtg/drSxAy
	VTU3NS6ItqObkOc0Q0UUx2S8+Oblrb+I4uo+yDuWrZg/2K4l1cXLG38x+Hz0EeDOuxqX
	N5EGhFL+AUl8y4q7W0UUpeyAfEHLqqbB/rgW6HsDYah1ohVIgpYiHlFICVc9QvxVqQ0x
	0Era4bcgWbZ9bmzht0gliPjcikfF/GXX7979R9NNn2yr8E+okNzqT3LOH/YjJMfQ3i/b
	OtQi3geJM4RqkkJoEkARQDZAUtJtRtSBu9BjAL8BoNFi/BBqB9gM8DgAM1Q6CNgJ/FAv
	IwRO4nZkxpMDMsYxXWtyGKUyx1shzPU95fjA+PkpbALpfYZNvTFIcpsU/wb/Gi1ADvxb
	5MFr0ESUgPce9S9zNEDTQdQC0AFAiynGB3vtmY6XcDLyMBju8SI7g485/pqR4riSEaJw
	r+OsL8RA9ns7YIFYxxnbU47/si1yvARwONp0yA89jjkO2pY5tttDeG+vY5sthOGerdFs
	tQ1uPeZY7t/lWJAhtk/dFaIO9zryoX1GQObIyXM5sm2XHWm+kIABT7FNdSRmvO6Ihxuh
	mxMG9QRUDqttu2MsNNltpb6xAKfwIfwESsRP9HomO05CEaZ7dJI/b1cI33t0YkKGJ4TX
	BHImJuzyT/R5/FMdHn+ZzwflGa/w6/k7+dv4TD6JT+C9vIu38FpBLSgFhSAXpIIg8CH8
	XG+RgzuFD6MiYMvhowInsCH8AlQyp/DzYuXzxwVGoAQkaEORT0F5MdKG8OE+JSlB4Rgn
	lrgQfv5otOr5gIMhJUZsUFKkDAmkiMIChSajIH4kxKEN+rYiY5F6vCq/rORfJQ1iy600
	6V//jNgW3DWlpjZ4yFYXzCSFiK3uVnfjrcK/zFtXQ1NTcVLSlOr2o20tSxaWNrlLG9yl
	TQANwYfamo3BjnlO55ElLaTBGaS9DfPmN5O8sSnY4m4qCS5xlziPtIn3jWpeSJrb3CVH
	0MLS6bVHFgaaSnrbAm2l7saSuqPzilfVj3jW5qFnrSr+kWcVk8FWkWfNE+8b9ax60jyP
	PKuePKuePGteYJ74LDL50sU1xXe3gnY6SxdPcQYTaoKTps2qDTob60pCuAsqS1Yj9gxS
	sqdRAtuBzEwaciAU+QDgEsnDd0S+YC8gZXh55H/pAhDqCQJUuKgQnUGPoCdQD+JQN5QT
	0By0B72Kl8Dano360LvYjlLB9jIohKai13Ak8iZaiJ6F/q3oLNqJjiA53LMc6aB1C/ZE
	1gAegPI8tD7yNIpHeehX6DTKh1G3oP7IwchRaK1Gd6BD6DDc/z/YTR1hNJEXIpeRgKbB
	mOuh5c3I1EgPUqNkVIyqoHY9egl76EuRZmREBUDdPvRrtB/9Hn2NH8B9keZIW+Ri5DNQ
	VSOyohq41uI+/Bndw/wqsi/yVSQMnEhAifDUBrQdPQPj98B1BkxrKV6KW/F2vJMKUA9Q
	fcwG1hAeAD74UTlcE8EqbwIOnEDn0N/RP/E3lJFW0q30+Uh25P8jGZoCsyQzaUJtcG2E
	awvM6RTmcDqegKvwWrwD78R/ohKpO6ha6h7qF9QXdCU9m26n/8TczfSyD7N7OFn428ip
	yIXIO8iAbOhOtAqtg9mdRRfRNfQ9pmEsK/bgAlyM58DVgZ+gTuD9+ARVhc/gi9Qh/Gf8
	Of4G36BYSk7pqCSqldpOHabOUn+kF9M76cfpP9PfMuNZit3PXuE8/IfheeHN4T9GCiKf
	Rf4BJlZALpBMMapEc1EjzLYFjUG/hFk8D1cPSO0cOo9eFa/PsRX1o38AFxBWYzPOxBVw
	VeLb8UK8GD+FT8L1kkjLdQoEQUkoFWWgrFQNNY9aTnVQ71AdtIVOpCfTs+geuF6h36Vv
	0DcYltEwOqacmYQeZpYze+HqYrqZXuYNNp8dz1ayM9gOdjP7MD2ffZN9l1vHbeF6uW+4
	v4FZnMqv4B8G6bwKOvt70OUffgyOB+oz0V1oPi7B89AukMZ+3Ig6QbsW4E3ArxaUEKmn
	19HlVDpow0voXtDWvWgt2kzPRvsj79OH0HugKctgyA50gClGNnY3SOcBlA5aNHgF/In+
	BJ/XE++OcznB5FstZpPRoNdpNWqVMkYuk0oEnmMZmsIoudRd1uAMehuCjNc9cWIKwd2N
	UNE4rKIBlrIzWDayT9BJ7muEphE9A9Bz4aiegWjPwFBPrHQWosKUZGep2xl8vcTtDOFZ
	02qh/EiJu84Z7BfLFWL5MbEcA2WXC25wlhqbS5xB3OAsDZa1NXeWNpSkJOMTAWCHNCWZ
	GI4AkpGBg2hC41owsGgC6VEaNLtLSoMmN5ShjfaUNi4IVk2rLS2xuFx1UAdV1bXwjJTk
	xUGgEz0kX+Be8FAogOY1kFLj7Nog3VgXpBrIWKqkoMFdEjSsuWL8Ab1VKn14WGOQ8pQ1
	NnWWBQMNDwFzCdpAsMaHAZtS44RhqQ11tUG8YZAIQuMSoJSQG/UJnoYlzqDEXexu7lzS
	AMxF1bW95oBZNL5BVFXbawqYRCQl+YRxXYELZn8i5baU20he4DKui+Z/fTBa/9YZkhvX
	nfsU8inVQwzAhAPuSUBn0DlffIgbiM0jSVMe6pyfB3yCXx2GaS4GeiYEKdAZ2hNkPZMa
	gx01t8hoLokS17CkpFdiMotOqLgO+jd0KseCpKC/0u3s/Ba8dYO7/+uRNY2DNZxH+S0i
	jUTQQ7oSxI23ym3EWXpg1s1GdzORb5soU8DdxtJhFYAT1hCag1pw4FW1rqCzDiogmkye
	EkKSqtojGG+pC+HIhhAqsZ2AGJWeOweak4mqLS6B5wOSkgwViS4opSY7y+DJZURXnJ3O
	zkkLOp1lzmZQJsYj5tDQ1FmXBhysqQU+oenwxECdZajYVFc3FsZJI+PALdC9sw5GWDI4
	AuRiVdoAdEpPBmdKe6tqp9UGO0oswUBJHUgB1PdMVW3wDGhuXR30yhiiFCheu9g4SHMm
	0JyRCO1Z0VEgdumAIeo6O8mYNbVuV/BMZ6elk6y3KB7CaHRFYLAihEgXwvIQ7qiCeyFz
	uyyiDFxuF5BVR3g6BlT6lkZBzP7vOZwzRDfcmQvU5ogczvuZOJz/Uzg89idxuGCI0hEc
	LgSaCwiHx/3nODx+BIeL/j2HA0N0A5G3AbUBkcPFPxOHJ/wUDpf8JA6XDlE6gsNlQHMp
	4XD5f47DE0dweNK/5/DkIbqByClA7WSRw1N/Jg5X/BQOV/4kDt8+ROkIDlcBzbcTDk/7
	z3G4egSHa/49h6cP0Q1E3gHUThc5PONn4vDMn8Lh2p/E4bohSkdweBbQXEc4fOcQhwOW
	IBpuhztGmV30sxvm2cNYDpESq0bFVD5CzN2weT6EtgCUQPkcQIB5Ds2GvdgsKO9jPkcu
	yKsB2mDzXQB5HsBEuNcK+TiA9fiCCJu5Q2g9wQFIvzYYczPcQ55jALwDyrJB0AEJt86O
	5LCjeQlwJ5pFtvLwo8SUJDTs60b+WOj9Yz9+WGX0CGpYBfj0kT/pSHQYJoP9YQxSoFg4
	51LBHk8jtmlh/6iHPZARMBMyIwvs5GxQtpNdLPzGwPUFTsUteBcVR02mLtEUnU5/zyxg
	vmCrOSvXzCv5Bn4LHxSShU0SJFklCUn3SK/KimXvy9XybhiBgn0OYi7C/piGc7ai6NmX
	kAYBCoCgDCF0EYDgUKY/CiEGAEGZ/widhDsQmpF0EkZhIU/PyFK5VD6AYmZL6OZf2NPf
	TwgxFTfgHCXKW2YlPMcCtH8b6OYF3mAw+owz5ffYOYVKrY6hLRY4zFKZOIpWmGCTEGPi
	BCbGyEuYGJ1UzsRoZbG0QisD/mhlGotaK9Nb1DqpwaI28maL2sRZkUontdEKndROK4y8
	A6mMvFqlYGjExVg4k8mqNhp5qU5nVWu1MpNRp5VJeU6IsZAMKejcGOZJiwrlqi1rjKRV
	GvOOxVXuVLadMxZeQUWFhYXKa4UDhcoBSAiGVWpD/sbUpLXK8xtTjSQTa2JH/TYqC+Ff
	mJGO6zVZGnduliaLFoF301kAbo0IHsjsX8656rh6z872j+/d3g6luV86voDSn6HmKtU2
	9+PZVAaubcVnwgECreHu1vAEfJpAK64Nd4MWbwnPoRrZd5AWjQ9ItCqJRm8wmCWn8D7Y
	02rxvoAiAMthqtKk03/nWlZtDPGZG5KSKq9V9Js/Nve/3V9Z2lTyBSoqAmIpnlMpDXqN
	OxX7vD5vtjI3R0PNeTKtfFrm9vZtZf48vay+4BT7TviNxz4Mfxb+5G87wl9dXrdsR/fM
	23HCX7djD8gcoxKgxwD0aFBOQC6okEYH9DBTYzWEJDiWBZIkgkmr+85VdC8cahFK3u7/
	eBgdGnVujkrp89JZdmywY52S5+jyX6eWESr23uZN988pOBmeg3O2vIdd2PW3HVh//e6m
	tddWht+/ujP8iUjDOVC+d9htwAH3EQGHcFZAzjC8nOF3sUhaLiHyPffOQD5M+9rrGema
	7PE4N0vlVp37773eLWfo652auq7v76Kvi2MFYK3Y2SdRHOoKVOYwZcxMdqntLvsa+3q8
	kRIShVmmpab7TPdZXzSxKA7HMlaFycVbTaDWrCM2Nk4jzdawTsdqV5zc9Us+T78iTuGL
	vd+RFxdf7iZ0vN1/rV/5bf9l0DbQsX6VOj8NdAzUKl+dn6+CBNVnpE9oD1gZk9yj8srU
	igQk0fIJ2MTEKKUJWNBBAqfVSiUmh2P3o/ocdRHOyc3JHuN1x/Ec74ayK1Ot0/JcLOag
	wqVzTd7w+zP3j6netfZEuZc5ThevxgnXP28ve3HzvLwFZlpx038Cq1tWTMmuWbp2+8NT
	Npxquxi+/sxza8qbpuZkzFxyCPhCodnoE2YFnSPaEF9Ah53odd7JMcgs4SmTIJntKqoW
	xVuovF6I0ir6BwZAxXSubALMihv9jOZGP53T3R2uOXyYjDcrcoldyV4BW2dHRwIFFnY3
	3sXSDuxgHsAb2c0atkagf2VTqXTcWBstH6uT2Cm73URnUAXKDJXZKckwmRzO/a4lCweV
	qlJ5vQJ4C/wEMfcXkYKyX2TlWGQ1eDRehcfileklmShGq8zEalWskrcCxiI6E2OKoaVG
	eSaKVUMimLlMzGBICIuxslBZCAwXU5Hn9bhewAZYNu44pFKqszJzc3KzgNUup8+rglXk
	cjN2PEZ11nW+94Pwt//7zUd3j7OfNW/rCb8XQS9cee4kLk9gr4QvndrSFX4jfD4cDv/X
	wbqtV588/cTr+DlcevEvoh7C4mGmgC1lUUZAgyiasjOsQJt5THlYZOLgHLzmqKttTpTn
	FQOFlUpY1oVQgKWtASOtc+27QF29OQ0s9N97YJ26YLxXYTwejQmYMWdHPMUIElir6AZF
	e1jmBmcSHobhKpXXKogRvHbLUpAxRVHCigFRvhpW/SGsYk/3fP93VtEDpIJGVEc+Ek+y
	YuGMshB9HMhLTMdSpcwit/qyJioXS5Yo+XxBLZfQlkw+XmJTym0FSVSqv+B4AVWQmehR
	K3lWsPriDNYQ7gy4DTYH77OlyihbtqyQLyy0anl/Yne8ebzFb50c68szjRv/O7wbJnQC
	70KD0r/WT+R/eeDckPyL+kEFiP2uh7WV2p/aT9aYypAvqkRCTq4uDmGTB+fEupDRbnEh
	vVML5iUO5VIuZLYZXKC3kMBKIwogiv1+WGy4Pl5P5D0OK7C4vHQj1t54nJUJR2EqLXSC
	RyhAQ8C0ksybPSYnV4MVqyrn1u1yNWcun5dRg/vG6+QPrnmkwCXtZr975nTbaoNHblcl
	JnvrE/WS3D/et/P0yd2db8xKntS1VWflFDHWtEV4mZBsTJldMzWx5uUnJk7cM7DbGkfT
	G+RcsTswccmLm3Y+q8GXyfpqi3zCeNizEGnYUUsgtYs/YH3PSscJsXaKRchgY3mV1G6T
	ybQ+wew0pypTsR8cs8O50XW6/pZSXb4srioE6wn+KrBPIveMaj0n1XNaL1ZLIdHxBi/W
	SOxeYBasGMImUEDCCrVKS4kc0LnjowaK02kN+qy2noJnG1755/VLa6Zn5ndRC7dufeTe
	E97ys+zZgf9XMS3cH74WDgcL3BWb11596eAnx97cPecI6BmF4PSWvshUilHSgUDaARPe
	Y+wWDhnpyYLqCS1NazmbmY+xaWUW3mIxKH1qTPsoldkm9RlMVnilxR91rVr7g70orOjP
	z/8xizEGmQSPXCf1IoVGCbMktsIEGNgKl2grZPoYL9gKSCRGzktshetHbIWoL0gftRQ8
	TF3UiiyiDlS2EmXx1LufG3qUq9Y9Nzl907aWB0099r+deut7rH7bylQG35v/YPfy3+z/
	aPM975zHWV/A0fNYFniQF7lE94NcZWA57wlk5irKFTMVB5iDFtYjaKlYmxIJNhuvkVI2
	g4xN1aQq/Sq12SHzmU12x0bXquLh0x+4DH5opGzNRqtEijA2ymBuVkiQifIiqUXwwgRF
	6cKs1GQiosPhdMigN6jAm2aTaaHsMeqs69v2r93ftWbTQdxZkz7u+aeLnltxNPz9N5/g
	uVffe/V//vviH6jcMfYplO378Tvn1+KU77/CM8GGTIxcYsxwGm6FNyceLA+07xYeNx9w
	0KyCimW1OoU6VqcNyANawW/GU2TH6Av4ZfqC5X3hA8m7jvfdVw1X3bILqgtqarbAuuJj
	9+pt8fkcz+tdNisvtellHn639YD1OKwBxqOP9VhZk1TOq8A323ys2RefyvtMJq/vbVdX
	VPkrBqKq//aA6JfBN4NhqR/yLCRIJL5bXA5lyM2wNLxqwCzDOcADqJUapVbJcHJPnCXe
	C7sPmxfbbRID70UyncKLYxRuswuqWEgEI+gVeHZgNDEyoq0R7U1iUuL9eGU9WllfDyoE
	l85lhyVFXI0Cg1vnROeDsjCEbu44DvxC37t5OWrlzW/Yx3Y/Mj1de4S/PaO6/bbqV8Jf
	YeNfsEOWMPn5+7pZ7GbKl94xbdnkp585X59TXrA1tcqqxG5430Lh4rB3ddkDRzsxeaEP
	PsMKi87AvgW7k4pAEm/jIPTGsdp8fQynlprAdShiVH6DmlfHKhwKSnFTazKabroWrYuq
	2EB9/rk0wqjhjqQIgr+MdIj4sjL1Bl0qqAyny9K5wbW4s7OyX3QX9aniDVaTrNrZ29e7
	cydbPGY2RT1L4Tte2HJzAb1vC9nP0GhcuIC+CrriQCnwhu54oCJHO0mYJKkV6iSb5Act
	3baDvq6kExZZQKD1cX7FOWkcuBSG89tMUrVNGpvKp6ayVjpVn5riZ83pcoUvZrzXZzWl
	pQ9bINf684nxG7j8Lch5MKYAKyiKPSr3ZHeC2S5TxXuUXrfd60UJZkhUMoULxSrkMR5b
	nBf7LH6wE3I1ON+ocKOuBGwkrCKycrKzVBCoueK8viwQMRGv6C3iVWAekBjQiVYDwjtM
	3TcnK7ursCX86vNfK47H+MY9+EbAS+fsWftC+AbmT+KSZ3/5Upln+31nb08Ov8kUj3dP
	2Hgz87W2S0/8dqKvcNuMj6urvsM2HINTw/vP9M7d++LpnvnrqRRRzuuBqcSm6FFNIBlW
	jWDgDYKP8WlW86sFQRNDaWBXrbJxvE4ujfFLzUas8yO9yWCELx2OuuZFbQqJEwbdBQS2
	4C3yMVkgojOAmDTqGN2qMaK66lTu9X2BrJkPfFmTcsKesbHlWB8Y/4+mufKfqXtqYBr1
	TFtu7d53B14hekjBW1CECyB2IfvXnICVv8KAcnK0lIQvoLd+ngaDLTn0AyXnBgrPDald
	UQWoHHgktwo0bf1x+DGJN95lT78mzn0zjD1OHNsfgFnSUhYGhTERbWLYYUPC5Ia2TmSw
	zX19ZPN7i3+chylHXrQhUAC7XgUXaxAMCkOsT/CBiZlomiFbJJO7PVKzzW2SUozB47IZ
	bDEcjziL1UNrpAnwTJUfPlLAvWY/+TYjADY41QPKY/IlhHDMcCZfVl7rvzYwSIyhsAiC
	vn6wRbc2EVGO6wY5brgVkQDjiZkAvg+TQG9gTN3Kjsrk+MKnm96vTDy1tGLJ48fN/paF
	B/qYtD23x48rii+bUbNv+paBXOrq0qotXQNbqVPLM6c89QaRjCgXuh/WITm3mBPIOM5d
	4CiG03I+bRvXyrNaOaU1KiHSQJxRJjXzZjOS+yVmK041+k3IZIFwb4T6RE1udLXBvPp/
	UCGysdYNmwrRIbCBCgzzwesPTz3UfLkq+bgtfV3APzkvxdKHDwD9c6p/PfNpokvzChfE
	6IuzVy4eeAOIBS0qiHzAuCCOkMOpiwk9FsjaI+xSPq7/LdMtdCkP6kPCK8J7zBXFl1r5
	WIGzGXm5TS0z8SaTjvLFmi0Sn85ktoSwBKKJQW8hRp8/RBKiW0iGoymvTCMBy66ivJg3
	QImNgZJUK/cirIRE0EPwQCsgEW0/SciOLl6dPbhKIGJQwxaDcoFnFQOGTzekTz352127
	noGPE26Gv/s4fBOr/8q14tiuXXN23Ow9fJm+FP4awqeB8As46SYEqQESM7SF72A8MHUF
	7GpbA8kHhQMGKkFwWlUKzqbjYzmFzSqLU1A+ozleCpGgyx8Xa3LH/2gkKIYLZJ8qztGq
	tyDW7GW8yAITY/WQYJPCi2iDOCdxWsTUkegvKjMx/sNZUf2EF8bEj0GIrHJTLx/wlJ08
	VeqBNJzakxO4895j4eOte9ur0wv62v/0VsfsI6cW7L1vZhd9ZMukhMLwlzDHp3fNzbZP
	GviY+CpYx9Q2WIMqdHvA66O9Mbl0OcMoBCWlkKgkcp9A1FAlFcwaTGIiZFJrQrgUFlbU
	XYH1AvUjJyMVRecGzoHNFzflg6uJqN6Qv4K1f1j37FLWaFNalJu2wVI5kfMERb9EUz2r
	BvaQdVEceY8+xkwB35SGUwOP5kn2sLvUj2v36PYkcgnxHl+Oq8xVHl/umxE/07cwfpG3
	Xd4e065oc7fGt3pavV327mQNDaECm8KkapBZZzFYjboUbWpCrGyx4PXkeChPXIyUSdIY
	X7baNDxjS92bJEvjJQolxaM0V5rZYdQbfYbxCV7el2DOUDh8yvHIl2pKz+gdim/AhET9
	W74SSmS6+WmQwpIjQQ7sn0WTslKU8lScQnl1HrPXpXC4kAQ+y8J0Muy/2EQo2dRQZ9Ea
	XdgZG+dCrjhFjOCTurDXI5HiFMYF3+JBYldZXdikh0QMc8TNtJiIKnJL8WF7BcdZ0eDS
	500joQ1sm4jn4N3RMIeojwOTaEgLiuP14W8ET0n3gj3jfHc/uvm21g9P/H3pBOoQ6x3/
	+MLFpQmV95wtXvzBJ99c4PFxXDUrfebMO0vjITKMS5x0/57fbZnVPC6zvDJQlmjS2NKS
	S3c8evGD31D/BF0yRL6hJOwssA7VL8akSs8o4EypKOBh9PkGmlNIVWYw1/CFih/pFLpY
	2gEnsjf1JpMZYp/B3cWo2CeNGOmBwn7lwGXRE5GIh+yDbu0Rvdkk/Ok+dviwV5cRY9c6
	JvjWzdq6lZ0Vfmf7QGmeRoapLRLh/kXU+e2iP+yIfE5/AuuZnBrPCYwNaV/RUhKNoDVp
	TNoE7h76PXDhiFVI4VRUyoLtMvJGI2xZUqV+ucxsxn5C7Fu3vGUFMV5E/YfinKJCohBE
	9XE9jhIKAQgJ8nPFuBOkovLgPHP6g78r8fQdotxjFm2/UpOCe5i0gfzqMQ3ds56kFDfe
	fGpc4vTHqzdT75vJ+pSB4f2KSUPgrwOpxfg8ptAi1Ew104u4jcwm9gDqpgT48ogqZSaz
	v2I2sxeYV1hhUsLdCbwgmloxrIRP3UKRlj4ItJ1MCD94nKaXqylMwfd/DwbsHLdcDU9i
	OYbGmKVoDk6FWUYqEGH1UCcxiSLWH8U9cE5cec1YMfDppwMm0Y0a4eCkyFCoHjyG4ytS
	k5SVlyv4aJY0ZVp7wEP51TTNIL+a4yDOHzE4nB31sOiHcfPzB/LzR43M8sok+MM5CoT0
	9Ss1EpwFMfdH2I6TzoeXnQmvZtJu7qGbb7wJHIry6jMoyVA2Oa2H78/I8TwNwJFj+jRy
	Gg/vKkBIJ+Etxq2SMFhKz9BkWbBBgt3wx/Yvr//zw/Bu3P5F+Ho4fBm3M2nhjbidHbgx
	8CHeFr6LIse4MJ4uPEmMqYlH/EPgrk7dJuMBI81zBi5PPVFdq17E30Pfwz+s3YN2s3t0
	u/W7Dd2oW6+ciKboyg2v6pgS9mWW2sh2oS58gO02sPEJrFFn0EOcppPLYm2CgjhQvQWE
	QXhl0Bl75I/qwY++Hd0wgEgqLhuBcT/wLhoIVAzkZ5rSjOQ4nthk0ICAWgevTPTL1fBy
	gcWYCN0Ih/TKtefETIAc14PlWomB1TiLoymeEo1FNtlA5eTC6S9wn6ZdF7wPzive17HP
	67enJSoz05TseEW49TXswEzaovDW8NcvhBf2ccKzMZzLKOyIZypBRA8QXom/SBN8//Zj
	PydUguqB9ORwSq+D/Z8XpaFcVIJKUZn4dd0k+KCUfEN3u/iNXzV8t3cHmoFmolpUB1/C
	zRYHxfCGCIslDt4Xoary0slVM5ImNi1ra2pdPL8RWqKtpMsmAPKN9bMA8LkrfL2G0NsA
	lwGuQUcGQAsQDzAGoARgOsACgFaA9QA7AJ4F6AM4B/A2wGWAazBhBkALEA8wBqAEYDrA
	AoDWyOAPnoWGyhhmPRJ3j8ITRuH+UXjGKDxzFD5uFE4i8eHPnzoKB3pHtBMODu8/bxQ+
	fxQOcx3RX5T9sPkuHNW+aBTePApfPAon39wNp0f8dn/Y+HeNal8xCm8Zha8ahcPb2BHj
	t47CV4/C20bhvxiFtxP8/wBLaKoTCmVuZHN0cmVhbQplbmRvYmoKMjAgMCBvYmoKODIw
	MgplbmRvYmoKMjEgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQg
	NzcwIC9DYXBIZWlnaHQgNzE3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJv
	eCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9QR0VKUFYrSGVsdmV0aWNh
	IC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDU0
	MCAvRm9udEZpbGUyIDE5IDAgUiA+PgplbmRvYmoKMjIgMCBvYmoKWyAyNzggMCAwIDU1
	NiAwIDAgMCAwIDMzMyAzMzMgMCAwIDAgMCAwIDAgMCA1NTYgNTU2IDAgMCAwIDAgMCAw
	IDAgMCAwIDAgNTg0CjAgMCAwIDAgMCA3MjIgMCAwIDAgMCAwIDAgMCAwIDU1NiAwIDAg
	MCAwIDAgMCAwIDYxMSAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCA1NTYgNTU2IDUwMCA1
	NTYgNTU2IDI3OCA1NTYgNTU2IDIyMiAwIDAgMjIyIDgzMyA1NTYgNTU2IDU1NiAwIDMz
	MyA1MDAgMjc4CjU1NiA1MDAgMCA1MDAgNTAwIF0KZW5kb2JqCjEwIDAgb2JqCjw8IC9U
	eXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1BHRUpQVitIZWx2
	ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjIxIDAgUiAvV2lkdGhzIDIyIDAgUiAvRmlyc3RD
	aGFyIDMyIC9MYXN0Q2hhciAxMjEgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+
	CmVuZG9iagoyMyAwIG9iagooTWFjIE9TIFggMTAuNi42IFF1YXJ0eiBQREZDb250ZXh0
	KQplbmRvYmoKMjQgMCBvYmoKKEQ6MjAxMTAxMTkxMzIwMjNaMDAnMDAnKQplbmRvYmoK
	MSAwIG9iago8PCAvUHJvZHVjZXIgMjMgMCBSIC9DcmVhdGlvbkRhdGUgMjQgMCBSIC9N
	b2REYXRlIDI0IDAgUiA+PgplbmRvYmoKeHJlZgowIDI1CjAwMDAwMDAwMDAgNjU1MzUg
	ZiAKMDAwMDAxMzYxNyAwMDAwMCBuIAowMDAwMDA0MjkxIDAwMDAwIG4gCjAwMDAwMDIx
	NjcgMDAwMDAgbiAKMDAwMDAwNDE0MiAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4g
	CjAwMDAwMDIxNDcgMDAwMDAgbiAKMDAwMDAwMjI3MiAwMDAwMCBuIAowMDAwMDA0MTA2
	IDAwMDAwIG4gCjAwMDAwMDMyMTAgMDAwMDAgbiAKMDAwMDAxMzM0OCAwMDAwMCBuIAow
	MDAwMDAyMzgyIDAwMDAwIG4gCjAwMDAwMDMxOTAgMDAwMDAgbiAKMDAwMDAwMzI0NiAw
	MDAwMCBuIAowMDAwMDA0MDg2IDAwMDAwIG4gCjAwMDAwMDQyMjUgMDAwMDAgbiAKMDAw
	MDAwNDQ1NCAwMDAwMCBuIAowMDAwMDA0MzM5IDAwMDAwIG4gCjAwMDAwMDQ0MzIgMDAw
	MDAgbiAKMDAwMDAwNDU0NyAwMDAwMCBuIAowMDAwMDEyODQwIDAwMDAwIG4gCjAwMDAw
	MTI4NjEgMDAwMDAgbiAKMDAwMDAxMzA4NiAwMDAwMCBuIAowMDAwMDEzNTIzIDAwMDAw
	IG4gCjAwMDAwMTM1NzUgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAyNSAvUm9vdCAx
	NSAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPGRiNjRiZDNmYTFhYzdhNTg1YjllNjg3N2U3
	ZjA2NDlmPgo8ZGI2NGJkM2ZhMWFjN2E1ODViOWU2ODc3ZTdmMDY0OWY+IF0gPj4Kc3Rh
	cnR4cmVmCjEzNjkyCiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChBbGV4YW5kcmUgQmVy
	Z2VsKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMDEyMTAxNzExMDBaKS9DcmVhdG9yIChPbW5p
	R3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjMpL01vZERhdGUgKEQ6MjAxMTAxMTkxMzIw
	MDBaKS9Qcm9kdWNlciAyMyAwIFIgL1RpdGxlICh0ZXN0Qmx1ZXByaW50KT4+CmVuZG9i
	agp4cmVmCjEgMQowMDAwMDE0MzUwIDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzxkYjY0
	YmQzZmExYWM3YTU4NWI5ZTY4NzdlN2YwNjQ5Zj4gPGRiNjRiZDNmYTFhYzdhNTg1Yjll
	Njg3N2U3ZjA2NDlmPl0gL0luZm8gMSAwIFIgL1ByZXYgMTM2OTIgL1Jvb3QgMTUgMCBS
	IC9TaXplIDI1Pj4Kc3RhcnR4cmVmCjE0NTM3CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADXKAP+BP8AQWDQeEQmFQuGQ2HQl6OJnABlOYKAAhDgPQ+OR2PR+QSGRSOSSW
	CvNws1/xUHAAWhR5AB4hgZAASAyTTmHuphgBQNQRgAwEINTqDvRzOaChoLAB9up5gAA0
	4AAgFAUAPJ5vQAPh/hEAA17N8APMGA+ZPYDAALgiDAScA4FPsAPB3VGq263Qa1gB/giW
	vt5VyCgMABYHXRzO+pgQEAkAA4C1FyO4CAAJ3t+PzLgl+OQAOgGiHIvu6VeDAW6Pd8QZ
	9vy/BGiha9x90tJjv/QRcRByCuwACCbBHL0bjQd+a16ZwAAwEcXjO9uRN0gfDMBPscAB
	QURcJAzgMx0B0AD4VBMAO5yaAPDgYVJ5u8AONq0oIjojgAFNJgAB7A2sBxl4YIAH4Cj0
	AMCIFLKAIDrqbx7P0AqLiiIgIAAapyqieJ8gEgp8QiBwNLQbBbGmAARCcKoAB0BBqAAX
	BuoImT5H0eCuAyCjWnIf6cAGC4SgAGwXhm4boI6cckn+fJ8tgA4DyO46dA5KgAR44EpI
	MDgAouhLYHw2CquKiRrqqFwWsPKMsp01p3noy4IgZNU1uQej5H4BCwOekMknGf8qN8nJ
	8HedUCgaps5JK9bQUBKx/uBLcupNK4AUihB9Uw/x7QiAVOzpT9QVCh1MH0+clUbD8YEi
	TLDi8N4ABksCGHebBcAAW5zBIAAtCFXSGq4WRIlIAAQjGNAAAieFGSrSkeHahgcAEE4A
	GQfxsoZLb0Usg5327ZAI1lUVxXHUR/XNU0/VQgx3qSgoJKKCLaoU5NCncfgJMPRKHzs+
	QCXAAB2PXStmUfR1n2jadq2vhFqWtbAA21LiEHlijIgclqD0WkF1XIkVKI/bdyT7P8qg
	AZxmoaGUioZk6E5UhhkmqfqGA2B5z4G31mn/g9pYbheeofSmQoLiiY4vjCDY1jiEHAap
	krKfEFgKCSpnseVSgAAa9n0tYXBlXU5zpoWJIWch9nCAABHWyB+nabwAHU16sgADbtnq
	coAHqAq0AuBa6HYetSg2GgcAADU1ZHVGWnYd54O2CML1hlaF5ahGXoXmOZoXmub0bnWe
	YTh2GaDguhqziujoRpWSoUbpov6dZ73wB4Am6ABfG0ggOg6DLftgIQqB65tybHSSEnIe
	5oAAahdtaE4VQurSuACBqNgoesymOap72IDtSnsBdphMF1pgtxFT9Ygpy/XugN7qjnKo
	Py+PYFz2C2daGgId4uJ9Ri7qn6vpgAstQLHWPOlbIQp/jHXEwCfW3h9z7yHvxIM/MkLq
	2cwIeMSSBZBmisWaQQVjTIIBQGI8x8jzplRQNgK+p9kESOwUILBYkEGFHKQgSoqDT/SY
	gMh82lT0JohRDI8aYukLCEQPfbBIh0MnJQcgDBmHEGyRwdIKZs2EHwCRbiJF2LxBlOoe
	IGuhkkLQARKhg/BlDlnJwXijDdSsOYOQ7i/HWOxIIkEHjQ+6GMa35RthrG+FCWXTJ2K4
	AxOJJB6DqUKAQCRWC7mQA0vEhBmzWmwL0cUfA9GbjrHsA0AAHQLE4KPIwAABALFNAQck
	AA6x4GtAbD855sDOFuTmoNQo/FDnNbCl5OxXU8y8SQ+iM0e4mAAVI3keo9QAD3GU08As
	XAKhDCJFCAkRDponAgBQdYABPCxHSAAEYGTfG+ImNsBwKTIgDMMPocZdAfhPOENYZQ4I
	zjom6C0JITT/DOGEACcMoB7jZWuBUGZGx3DmNgA0AypR/gVPQOAY40pkAMWmFoJSFxsD
	nKmPIc04QCALMKdYAAzRmzdBmEoJ6sAANPFkNMfJbJdj4GyNEAA7R/EFBIDAlo6wAgoA
	ADAF4LkjEcjyQaJQD6lAAHpU0qQASpgLqkfoBSCxz1XiXNZnERFBlKHuAlfBZZujPGO3
	gFwQgRFVAAviLcWR5PcAkBYsABFBtwl0vky5yZLkGH4Pd7gBAElYNaZcAg9yYj7ASYEe
	R8iCluMQYoeaCwJANTUcUe5eFwFuXoekfBfR/mXNQgU0xVTIFlHYVEf4FCNm0mGulKom
	7YLUGQMghAdLbAABTbkhAz7eTKmY7s8gH7hSBmvEOZI+LkR3uVF2qBUxuDQF2P8bY7Tf
	CzFaJNW4txbkIu1dsE93yEDDvEdsChFwEXnWICE0hH4bRDHZe+8kVCHD0G4T0Z4/AWAA
	BqoFMIAB3jnKil8vKPgK1hrfWsxIABzDqNhKkyFiyuDtHYs9iBvgJGOAAAUeRZB2I/AA
	BmUUwrlwfGoL8Vo/xxgIBoAAWYoxE3Zu2Qe7oALvlBkYVGgiL7y3mvReq9cJ43xDg+6k
	j4zhTCYbyEAMgAAIDSF4WUAbeBZjSLAFYHDvR5D2piP0AxBBtDJWeEsKS+BPieG0AAIY
	QyCjMHekEG4H6RD1HSO4pwBCWgCHoOhAo/iuAIB4FgjAGl5R1g/EgNeh8YXcu1jQDZhh
	cDKe4AUArjgNXlLyW7H1xKt5Cf9CGEw+ClDTHAZcFoKCm3LXJoWYgANDhr0TjLRd31pk
	HvET3Hel704/I7e2IWQ3/3KGXsEw8qS6jwccC/ZGqDjaqtcb4RuzwADH2kQgRG1SbAkV
	8QbWt8dcaZvZkHXunbljg3JVuq7N7gbKKNsyMpOtt63vPpi9Wmmlsd19p7dW+U17s3qS
	K2dtIsVbBBwPekJdU7iY6uanIxuGIsB0DoAAvOJAAH7xXinFgmcZIQOIZAviZAnB8sQf
	edB8aSKqVg/w++UD7e4xeUA6hsjbAAAkD5vh/j3K4V4sFlEIqHKbL0hu7CP8KU0hGH0p
	FQ79XHkMBSHh1DvNaX4y4BR+DxbmgsBwBCCD0TAc0x5UuUc4OAVwCuH5KDtHbOG4QHwA
	Cu7dKeLgpu5AADj3Ug2dBti/ZuD4OgVgADQEqsMzBbgBAOQiN0fq0wTgGpiPUfsoAMAI
	e4P4BZUxzDjVKB8EB6ByDQGwAAFgYAwAABRoMjkHyBozI6ptCNyDWgS9hvrZbFQBDwGs
	AAYg1+rF+pEAwBZBCCMzHiOM4ACgQnoG0LsbgAAFgUKwCQF9aR+j56sPQDQQSXAN6tDD
	twrjMATPRMkIv4/ZEl9QPseY/xxNxcMxgfEwV9bGcdFsy/R/yk63uR41sjMGyjI4H4l+
	/eLAHiHSggj4+6++/CUy/GCK/uJGg+HCGOF6H+HiA0qAPAooHIAcB4AAB6JulaHWm6qU
	LQANBLAcJM/y4SXOG3BYAABLBeAAFhBlASmRAW/JBOJAg+/QHCH+GkLIw+AKOAH2A4Jq
	A8lIiUA1CSqeKnBxAe4QXIjGpMZQBnCoAAGFCuaynY5mASMhCokBCaIOk2K6LgmQasjI
	I+SYpiSeQcIW6VDAg9CejsHTDmQKM3C2Mg9grCv8pKGEO0HKoeWQAEZmAKHqQiH0qqMw
	AYKiGYRknEA4MgHaz0lCAimYHqBEPeAWGs9uASA6KwG2Hm7YB6AMeUGMH2XwHcGuz0A4
	AuLQA6CDAaAsH0JiqOUU3BDeIVBSjuiUF/F4rW9i/AW0A4IuAMH8QWH+AOKmHcHcVKLm
	+qAMKwAKAEQiHQHolABIAoMuHKHWpiBAA4XxGKJaHwG+5kAIA6N8AIH0KwJaNAHAHqMM
	HsWelCBAIuAaAoLBFlFm1WJy15FuITFyjs7QWfGBH7CdHy2aJ1H5IJDgaM1+iGicj+JA
	kWka2I9MQK66McMuk2sYkQrUJGTaMITiLdIklO2JHwjIr8e4HRJUI4uaAAB5JeStFtIU
	aJDihMcqcvJvC+VoAAF6GeWuGaGqKiA7HqAACQC4JqGeFgReBQCII2GYF4ZuAuAYnCHE
	HyJaBuCGI2FeEcF2rWAalAA4A26sGwH27YBGBAQuHYGg5kAMA2QuG8HGpjKGIuCQDACQ
	ayYqZGt4GeAADfL9JYqgAAG7MHJiuLJnIWhAi7JyQKmexYHKKUCjMiIUTaHeNgiMrWrk
	lOkqK666maJiHuACQWASAgLcHuTcwymiIMQiQKKwH2AIKmH2HsMuLkNgHvNcKctGriLA
	atIMH+3OAAFtOCI4jCAAD7ONMK03MPJpIY3wY7MWH5MaFYG8LI28Hsz0AQA4TQAiAOJa
	9gs0U2KrIpM2UIKiHuHSNAlCAuwyHuNgHoH6MgAqAMLoMiKwHutOKcAgI2A06QIc344M
	jdMNOVH/Jsj8IUhoqY+WFYFYGUyYBGKKHIGcNAMMK4BqC+CkAAHAF4ImBcCQV0FkEtQY
	BiBoJwHKHcJiHqAoSCKLNaGiyeHwBMBWyYAsd6A4BEqIBIOI9PLzH0UnJlJnQHOVIJP8
	jMirR9IVSA/KH4PkGmGkHEAAH9Gi4omYMOAgLoHaH0Q8HuAMKKBhPUbmJaH4G+ZQHBPe
	w+PQpuHoMMAgAyKaHYGmTKAMA8vWHSLIHis+LLGq0ZNmS6GOGYpiZGTpDdFvSQ9kHw+W
	FMFQROBaB+qAG+GObQA4AwK4HeAinUAsAS7KA4AINBOoAABMAMKUF8GQdsA2BOJwHiHu
	d6BQBIpEHkHZNWH6QiG0GibQAuBeWmAeH8IIHYHKnCAeAzE8HYXw9TSCXFUI9kNgUINa
	Ai/9R+YrWJWKVCHjWnMTJbWjDeqaK4ICAAAPAQAAAwAAAAEARQAAAQEAAwAAAAEAKwAA
	AQIAAwAAAAQAAA4sAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIA
	AwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAKwAAARcABAAAAAEAAA1pARwAAwAA
	AAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAA40h3MABwAAGDQA
	AA48AAAAAAAIAAgACAAIAAEAAQABAAEAABg0YXBwbAIQAABtbnRyUkdCIFhZWiAH2wAB
	ABEAEwAgAC1hY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADT
	LWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	ABFkZXNjAAABUAAAAGJkc2NtAAABtAAAAIpjcHJ0AAACQAAAANB3dHB0AAADEAAAABRy
	WFlaAAADJAAAABRnWFlaAAADOAAAABRiWFlaAAADTAAAABRyVFJDAAADYAAACAxhYXJn
	AAALbAAAACB2Y2d0AAALjAAABhJuZGluAAARoAAABj5jaGFkAAAX4AAAACxtbW9kAAAY
	DAAAAChiVFJDAAADYAAACAxnVFJDAAADYAAACAxhYWJnAAALbAAAACBhYWdnAAALbAAA
	ACBkZXNjAAAAAAAAAAhEaXNwbGF5AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	bWx1YwAAAAAAAAAEAAAADGVuVVMAAAASAAAAQGZyRlIAAAAWAAAAUmRlREUAAAAQAAAA
	aGVzRVMAAAASAAAAeABDAG8AbABvAHIAIABMAEMARABMAEMARAAgAGMAbwB1AGwAZQB1
	AHIARgBhAHIAYgAtAEwAQwBEAEwAQwBEACAAYwBvAGwAbwByAAB0ZXh0AAAAAENvcHly
	aWdodCBBcHBsZSwgSW5jLiwgMjAxMQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAA
	APNSAAEAAAABFs9YWVogAAAAAAAAansAADcfAAABw1hZWiAAAAAAAABl1gAAut0AAAgK
	WFlaIAAAAAAAACaFAAAOBAAAyWBjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgA
	LQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCo
	AK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIB
	OAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHy
	AfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC
	6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQT
	BCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcF
	hgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcr
	Bz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJ
	JQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtR
	C2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN
	3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCb
	ELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QT
	xRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcd
	F0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa
	7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7p
	HxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgj
	ZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgN
	KD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizXLQwt
	QS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKb
	MtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4
	jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6g
	PuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJF
	VUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwq
	THJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19T
	qlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtF
	W5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Nj
	l2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/
	bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1
	KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5i
	fsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteHO4efiASI
	aYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6
	kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPed
	ZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhS
	qMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660
	JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1
	wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXM
	tc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls
	2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbn
	H+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC
	9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23//3BhcmEAAAAAAAMA
	AAACZmYAAPKnAAANWQAAE9AAAArAdmNndAAAAAAAAAAAAAMBAAACAAAAAwANACAAPABi
	AJMAzgESAVgBqAICAm0C4wNlA/IEiwUwBeAGnQdqCEQJJgoOCwIMAw0RDisPSRByEaES
	3RQeFWIWshgEGWAawBwfHYke8SBdIcsjOiSlJhQngCjnKk4rry0OLmMvszD7MjszczSf
	NcQ24Tf5OQw6GjsqPDg9RD5OP1pAaEF2QoZDlkSoRbpGykfaSOhJ90sETBBNHE4nTzFQ
	OlFCUklTTlRSVVVWV1dYWFlZWlpaW1pcWl1aXlhfVmBSYU1iRmM+ZDVlKmYfZxNoB2j7
	ae5q4WvUbMdtuW6rb51wjXF5cmFzQXQZdO51wXaXd294Snkjef1613uvfIh9YH43fw5/
	5YC7gZKCaIM9hBOE6IW+hpOHaIg8iRaJ/YsEjD6NrY84kLKR/ZMflCuVLpYwlzGYM5k0
	mjWbNZw2nTqeRp9loJih2KMVpEGlXaZup3qohqmRqpurpayvrbmuw6/SsO2yIbNwtNC2
	KbdsuJi5trrPu+e8/r4WvzHAVsGSwujESMWbxs3H4cjwygbLJcxHzWTOc89s0FXRN9Ie
	0wrT+dTj1c3Wv9e62LzZv9rB277cr92R3mzfQuAZ4PLh0OK546jkm+WQ5oXneeht6WDq
	Tesz7BLs6+3G7qTvhvBq8U7yNPMi9Cn1Xfa++DD5lPrf/Bn9WP6k//8AAAACAAsAGwAy
	AFIAegCsAOYBJwFvAcACGwKCAvIDcAP4BIgFIQXFBnQHLgfzCMIJnQp9C2QMWA1TDlgP
	YhB1EYsSqBPQFPgWJxddGJMZzxsNHEwdjB7OIA0hUSKRI9AlCyZFJ3YopinRKvQsEC0o
	LjQvOTA5MTMyKTMeNBA1ATX0NuU31zjIObk6qTuaPIs9ez5qP1tATkFCQjdDLkQkRRpG
	EEcGR/tI8EnlSthLzEy+TbBOok+TUIRRc1JhU1BUPlUrVhhXBVfxWNxZyFqzW59ciV1z
	Xl1fRWAsYRNh+GLdY8FkpGWIZmtnTWgvaRFp82rVa7ZsmG15blhvNnAScOlxv3KTc2R0
	NXUFddZ2pXd1eEV5FHnjerJ7gHxOfRx96n66f42AaoFSgkSDPYQ6hTaGMIcriCWJH4oZ
	ixKMC40Ejf2O9o/xkPKR+ZMHlBiVKJY3l0SYUJlbmmebcpx9nYeekp+coKehuKLSo/ml
	KaZcp4uotanaqv6sIa1FrmivjbC3se6zNbSFtdG3Dbg9uWm6mbvLvP++Nb9swKTB3MMR
	xEDFacaLx6rIyMnpyw3MM81azoLPrNDX0gbTNNRf1YTWpNfE2ObaCtsv3FTded6e38fg
	9+Ix43Lks+Xy5yzoZ+mj6t/sG+1Y7pzv8PF28y31EvcK+QL66/y7/mn//wAAAAIACgAX
	ACwASABrAJcAygEGAUcBkQHjAj0CoQMNA4UEBwSSBSYFwAZkBxIHyQiICU4KHwr5C9QM
	uA2lDpkPkhCPEZISmhOlFLYVyBbeF/kZEhotG0YcYR18HpcfriDCIdQi5SPtJPIl8Cbo
	J9gowimlKoMrWiwvLQEt0i6kL3cwSjEgMfcyzjOmNH41VTYsNwI32DitOYI6VjsqO/08
	0D2jPnc/SkAfQPVBzEKlQ35EVkUuRgVG3Ee0SIpJYEo2SwtL4Ey1TYlOXU8xUAVQ2VGs
	UoBTU1QlVPZVyFaaV2tYO1kLWdtaq1t6XEhdFl3kXrFff2BLYRdh42KuY3pkRmURZdtm
	pmdxaDtpBGnOapdrYGwpbPFtuG6Ab0ZwCXDMcYxySnMIc8V0gnU+dft2t3dzeC546Xmk
	el97GnvUfI59SH4Cfr5/foBIgR2B+4Lgg8iEsYWbhoSHbYhWiT6KJosNi/WM3I3DjqqP
	lJCBkXeScpNwlHGVcZZxl3GYcJlummmbYJxTnUqeTJ9doHmhnaLFo+6lFaY3p0yoUqlR
	qlure6y0rfuvR7CTsd+zK7R2tcG3C7hTuZi627whvWy+vcATwWrCw8QbxXTGzsgmyX3K
	1MwqzYLO49BW0dbTY9T11ojYGtmt20Dc1t6A4E3iU+SQ5vfplOzF8VT32f//AABuZGlu
	AAAAAAAABjYAAKVGAABWlAAAUzkAAKWOAAAlqAAADTwAAFANAABUOQACGZkAAb1wAAFc
	KAADAQAAAgAAAB4AQQBiAIMApADFAOYBBgEnAUkBawGNAa8B0QH0AhcCOwJfAoMCqALO
	AvMDGgNBA2gDkAO4A+IECwQ2BGEEjQS5BOcFFQVFBXUFpgXYBgwGQQZ3Bq4G6AciB18H
	ngfeCCIIaAiwCP0JTAmgCfYKUAqtCw0LbgvSDDgMoQ0LDXYN4w5RDsEPMg+kEBkQkBEJ
	EYUSAhKCEwUTiRQQFJkVJRWzFkQW2BdvGAgYpBlDGeQahxstG9Ucfx0sHdwejh9EH/0g
	uiF6Ij4jBSPPJJwlayY9JxIn6ijEKaIqgitlLEwtOS4uLy8wPjFVMmwzgzSaNbU20zf2
	OR06Rzt2PKk93z8ZQFdBmULfRChFdUbGSBpJZ0qVS5dMdk1ATf9OwU+MUGpRaVKEU7BU
	5FYaV1NYjlnMWw1cUV2WXthgD2EzYkdjVWRkZX9mq2foaTFqgWvTbShugG/acTdylnP4
	dVd2rHfteRd6MHtCfFl9f365gAmBaILNhDaFoocPiH6J54tBjISNtY7gkA6RTpKwlDSV
	xZdOmM2aSJvGnVGe+KDIor6ksqaXqHqqaaxbrkGwFbHhs621f7deuVq7fL23v/nCOcRt
	xorImcqkzK/OvtDR0ufVCNc92Y3b9N5a4LXjC+Vh57rqCOwn7gDvnfEe8pj0HPW29235
	Nfr8/Lb+X///AAAAJABLAHEAlgC8AOIBCAEuAVQBegGiAckB8QIZAkICawKVAsAC6wMW
	A0MDcAOdA8wD+wQrBFwEjgTBBPUFKgVhBZgF0QYLBkcGhQbEBwYHSgePB9gIJAhzCMUJ
	HAl3CdYKOQqgCwoLdwvnDFgMzQ1DDbwOOA62DzYPuRA/EMYRTxHZEmUS8hOCFBQUqBU/
	FdkWdRcUF7YYWhkCGawaWRsJG7wccx0sHegepx9pIC4g9iHBIo8jXyQzJQol5CbCJ6Qo
	iSlzKmArUSxFLTwuNy81MDYxOjJCM000WzVuNoY3pjjPOf47NDxvPa4+8kA5QYRC00Qn
	RX9G20g7SZ1K/UxQTZNOyk/8US5SZFOeVNpWGldcWKFZ6ls1XINd018lYHNhvGL+ZD1l
	fWbBaAlpVmqla/dtTG6jb/xxWXK4dBl1fHbaeDB5e3q9e/p9On6Bf86BIoJ5g9OFMIaO
	h+6JToqqi/uNQI58j7WQ9ZJEk6KVCZZyl9iZPpqjnAidb57WoD2hpqMUpImmBqeOqR6q
	tKxNreOveLELsp+0NLXKt2C49bqIvBy9tb9XwQLCtcRpxhzHzsmAyzTM6s6j0FvSEdO/
	1WPXANib2jnb3d2H3zLg3+KM5Dvl7Oee6U7q9eyI7fnvSfCF8bHyzvPo9P/2GPcz+FT5
	fPqq++r9OP6V//8AAAApAFQAfwCpANMA/gEpAVQBgAGsAdgCBgI0AmICkQLBAvIDIwNW
	A4kDvQPzBCkEYASZBNMFDwVMBYsFywYNBlIGmQbiBy0HfQfPCCYIgQjhCUcJsgokCpsL
	FguVDBYMmg0fDaYOMA68D0wP3xB1EQ8RrBJNEvETmRREFPIVoxZWFwsXwRh6GTYZ9hq5
	G38cSR0XHegevR+VIHIhUSI0IxokBCTyJeMm2SfSKM8p0CrVK94s6y38LxIwLDFKMmwz
	kzS+Ne03IDhXOZI60jwVPV0+qj/7QVBCqkQJRW1G10hKScZLTEzYTmlQAFGbUzxU4laO
	WD9Z9VuxXXJfNmDyYptkK2WtZypopmoma6ltL265cEdx2HNtdQZ2onhBed97eH0Gfo6A
	FIGZgyKErYY7h82JY4sBjKuOXJAGkZuTHpSVlgeXd5jnmlqb051YnvSgqaJlpAeliqb2
	qFiptasUrHSt1q85sJ6yBbNutNm2R7e5uTC6qrwkvZu/DsB9werDV8TExjLHockSyoTL
	981szuTQXdHZ01fU19ZU18nZMtqS2+vdPt6O393hLeJ+49DlI+Z4583pI+p268Ds/u4x
	70rwWfFZ8k7zPPQj9Qf14va694D4Pfjw+YH6Evqg+wn7cfvZ/EL8mfzo/Tf9hf3U/iP+
	af6t/vD/NP94/7v//wAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2j
	AAAD3AAAwGxtbW9kAAAAAAAABhAAAJy9AAAAAMWUGwAAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{75, 0}, {1031, 778}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {882, 609}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
